# InternManagementSystem

./: .gitignore  build.gradle  settings.gradle
postman/: test-case.jsonc
src/main/java/com/example/internmanagementsystem/: InternManagementSystemApplication.java
src/main/java/com/example/internmanagementsystem/config/: SecurityConfig.java  UserContextHelper.java
src/main/java/com/example/internmanagementsystem/controller/: AssessmentResultController.java  AssessmentRoundController.java  AuthController.java  EvaluationCriterionController.java  InternshipAssignmentController.java  InternshipPhaseController.java  MentorController.java  RoundCriterionController.java  StudentController.java  UserController.java
src/main/java/com/example/internmanagementsystem/entity/: AssessmentResult.java  AssessmentRound.java  BaseEntity.java  EvaluationCriterion.java  InternshipAssignment.java  InternshipPhase.java  Mentor.java  RoundCriterion.java  Student.java  User.java
src/main/java/com/example/internmanagementsystem/enums/: AssignmentStatus.java  Role.java
src/main/java/com/example/internmanagementsystem/exeption/: CustomUnauthorrized.java  GlobalExceptionHandler.java
src/main/java/com/example/internmanagementsystem/mapper/: AssessmentResultMapper.java  AssessmentRoundMapper.java  AssignmentMapper.java  EvaluationCriterionMapper.java  InternshipPhaseMapper.java  MentorMapper.java  RoundCriterionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/internmanagementsystem/repository/: AssessmentResultRepository.java  AssessmentRoundRepository.java  EvaluationCriterionRepository.java  InternshipAssignmentRepository.java  InternshipPhaseRepository.java  MentorRepository.java  RoundCriterionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/internmanagementsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/internmanagementsystem/: InternManagementSystemApplicationTests.java
(+54 files in other folders)
